In [2]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Read the csv file 
F3 = "youtube_sorted_Final.csv"
raw_dataframe = pd.read_csv(F3)

In [4]:
# Read the csv file 
raw_dataframe.head()

,userID,subscribers,videoviews,channeltype,grade,MonthlyEarnings,YearlyEarnings
0,T-Series,90194329,65092058996,Music,A++,€635.6K - €10.2M,€7.6M - €122M
1,SET India,43974122,30601562478,Entertainment,A++,€318.3K - €5.1M,€3.8M - €61.1M
2,Ryan ToysReview,18664546,28167288987,Entertainment,A+,€140.2K - €2.2M,€1.7M - €26.9M
3,netd müzik,13295102,28026880244,Music,A++,€123.5K - €2M,€1.5M - €23.7M
4,Canal KondZilla,47785398,23658901687,Music,A+,€120.4K - €1.9M,€1.4M - €23.1M

In [5]:
raw_dataframe.tail()

,userID,subscribers,videoviews,channeltype,grade,MonthlyEarnings,YearlyEarnings
995,Jkk Entertainment,6265578,1360697450,Comedy,A,€48K - €768.6K,€576.5K - €9.2M
996,Life with Brothers,4276816,1359180632,Entertainment,A-,€16.4K - €263.1K,€197.3K - €3.2M
997,T-Series Telugu,2412290,1355892656,Music,A-,€12.6K - €201K,€150.7K - €2.4M
998,Sumeet Music,2593577,1355279887,Entertainment,A-,€14.9K - €238.2K,€178.6K - €2.9M
999,The X Factor USA,4442573,1353881692,Entertainment,B,€1.6K - €25K,€18.7K - €299.7K

In [6]:
raw_dataframe1 = raw_dataframe.sort_values(by = 'channeltype', ascending = True)
raw_dataframe1.head(1000)

,userID,subscribers,videoviews,channeltype,grade,MonthlyEarnings,YearlyEarnings
676,Maymo,4767878,1886810445,Animals,A,€40.9K - €654K,€490.5K - €7.8M
454,Brave Wilderness,14124524,2565662561,Animals,B+,€6.2K - €99.8K,€74.8K - €1.2M
726,MotorTrend Channel,6154525,1784805597,Autos,B,€2.7K - €43.3K,€32.5K - €519.7K
858,Dekja,3447845,1561150334,Autos,A-,€11.8K - €189.3K,€142K - €2.3M
159,shane,21245806,4860084042,Comedy,A,€22.3K - €356.9K,€267.7K - €4.3M
...,...,...,...,...,...,...,...
875,Kids smile TV,4132102,1534513154,NaN,A,€23.4K - €373.8K,€280.3K - €4.5M
905,Tekashi 6ix9ine,7415806,1485815538,NaN,A-,€17.8K - €285.1K,€213.8K - €3.4M
940,???? ??????? ?? 5…,6177407,1441681409,NaN,A,€24.1K - €385.7K,€289.3K - €4.6M
972,IDEAS EN 5 MINUTOS,8546263,1396401214,NaN,A,€18.5K - €296.2K,€222.1K - €3.6M
985,Kiddiestv Hindi,4055377,1378160809,NaN,A,€29.1K - €465.4K,€349K - €5.6M

In [7]:
raw_dataframe1.head()

,userID,subscribers,videoviews,channeltype,grade,MonthlyEarnings,YearlyEarnings
676,Maymo,4767878,1886810445,Animals,A,€40.9K - €654K,€490.5K - €7.8M
454,Brave Wilderness,14124524,2565662561,Animals,B+,€6.2K - €99.8K,€74.8K - €1.2M
726,MotorTrend Channel,6154525,1784805597,Autos,B,€2.7K - €43.3K,€32.5K - €519.7K
858,Dekja,3447845,1561150334,Autos,A-,€11.8K - €189.3K,€142K - €2.3M
159,shane,21245806,4860084042,Comedy,A,€22.3K - €356.9K,€267.7K - €4.3M

In [8]:
#counting the number of categories
raw_dataframe1.channeltype.value_counts()

Music            323
Entertainment    306
Games             97
Film              61
People            49
Comedy            39
Education         34
Howto             22
News              18
Sports            15
Tech              11
Animals            2
Autos              2
Nonprofit          1
Travel             1
Name: channeltype, dtype: int64